<!DOCTYPE html>

<html>
    <head>
        <Title> Task4 </Title>
        <style>
            .numbers{
                display: grid;
                grid-template-columns: 70% 30%;
                grid-template-rows: 10% 60% 30%;
                gap: 10px;
                height: 800px;   
            }
  
            .num1{
                background-color: black;
               grid-column:1/3;

            
            }
            
            .num2{
                background-color: orange;        
            }
           
            .num3{
                background-color: green;   
            }
           
            .num4{
                background-color: blue;
                grid-column:1/3;
            }
         
          

        </style>
    </head>
    <body>
       
      <div class="numbers">
        <div class="num1"></div>
        <div class="num2"></div>
        <div class="num3"></div>
        <div class="num4"></div>
      </div>

    </body>
</html>