<!DOCTYPE html>

<html>
    <head>
        <Title> Task1 </Title>
        <style>
            .numbers{
                display: flex;
                color: white;
                border: 2px solid peru;
                text-align: center;
                font-size: 70px;
                height:800px;
                width: 900px;    
            }
  
            #num1{
                background-color: green;
                width: 100px;    
            }
            
            #num2{
                background-color: yellow;
                width: 100px;
            }
            
            #num3{
                background-color: purple;
                width: 100px;
            }
            
            #num4{
                background-color: gray;
                width: 100px;
            }
            
            #num5{
                background-color: blue;
                width: 100px;
            }
            
            #num6{
                background-color: orange;
                width: 100px;
            }
            
            #num7{
                background-color: pink;
                width: 100px;
            }
            
            #num8{
                background-color: red;
                width: 100px;
            }
            
            #num9{
                background-color: brown;
                width: 100px;
            }
          

        </style>
    </head>
    <body>
       
      <div class="numbers">
        <div id="num1">1</div>
        <div id="num2">2</div>
        <div id="num3">3</div>
        <div id="num4">4</div>
        <div id="num5">5</div>
        <div id="num6">6</div>
        <div id="num7">7</div>
        <div id="num8">8</div>
        <div id="num9">9</div>
      </div>

    </body>
</html>