<!DOCTYPE html>

<html>
    <head>
        <Title> Task3 </Title>
        <style>
            .numbers{
                display: flex;
                height: 700px;
                flex-direction: row;
                top: 0%;
                left: 0%;
            }
  
            .num1{
                background-color: orange;
                width: 50%;
                justify-content: center;
                color: white;
                display:flex;
                align-items: center;
                font-size: 50px;
            }
            
            .num2{
                background-color: blue;
                width: 50%;
                justify-content: center;
                color: white;
                display:flex;
                align-items: center;
                font-size: 50px;
            }
          
        </style>
    </head>
    <body>
       
      <div class="numbers">
        <div class="num1">First Part</div>
        <div class="num2">Second Part</div>
      </div>

    </body>
</html>