<!DOCTYPE html>
<html>
<head>
<title>practise</title>
<style>
   #image1{ 
    color: white;
    background-image: url("o.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    height: 1500px;
    }

    #text1{ 
        color: black;
    text-decoration: line-through;
    }

    #link1{ 
        color: black;
    text-decoration: none;
    }

    #text2{ 

    text-align: center;
    border-width: 2px;
    border-style: dotted;
    border-color: blue;

    /* border: 2px blue dotted; */
    } 

    #world1{ 

text-transform: uppercase;
} 

#world2{ 

font-family: Arial, Helvetica, sans-serif;
} 

#world3{ 

font-style:italic
} 
#world4{ 

font-weight:bold;
} 

#orange{
    padding: 200px;
    margin: 200px;
  border: 1px solid;
  width: 300px;
  height: 300px;
  background-position: center;
}
SPAN{
    font-size: 15PX;

}

#texttt{
    
    text-align: center;
    color: white;
    background-color: orange; 
    height: 200px;
    width: 200px;
    background-position: center;
    padding: 15%;
}

#new{
    font-size: 50px;
    padding-top: 60%;
    background-position: center;

}
#bigdiv{
   
    background-color: black;
    width: 650px;
    height: 250px;
}
.divs{

    display: inline-block;
    background-color: red;
    width: 150px;
    height: 200px;


}

#inlinetag{
    display: block;
}
#blocktag{
display: inline;
}

#imageo{

    float: right;
    width: 150px;
}
#textblock{
    display: inline;
    font-size: 30px;
}
</style>
</head>
<body>

    <p id="world4"> Mayyas Obeidat</p>
    <p id="world3"> Mayyas Obeidat</p>

    <p id="world2"> Mayyas Obeidat</p>
    <p id="world1"> Mayyas Obeidat</p>

    <div> <p id="text2">Mayyas</p> </div>

    <a id="link1" a href="https://www.bing.com/search?q=background-image+div+css&go=Search&qs=ds&form=QBRE"> Link CSS</a>
<p id ="text1">ta Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae corporis sunt nulla, tempore corrupti porro obcaecati, quasi dolorem, laudantium laboriosam atque eos tenetur quia! Animi labore nesciunt soluta exercitationem doloribus. voluptatem sint labore, quos illum vero vel nihil quod hic saepe aut dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis corporis quam voluptatum soluta eligendi impedit est modi, nam, a harum similique amet repellat? Libero voluptas consequatur dicta ad, veritatis consectetur.</p>
<div id="image1" >
hi </div> <br>


<div id="orange">
<div id="texttt"><p id="new">Orange<sup><span>TM</span></sup></p></div>
</div>



<div id = "bigdiv">
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
</div>

<input type="submit" id="inlinetag"> <input type="submit">
<p id="blocktag">Hi</p>

<div>
<p id="textblock" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis at ut voluptatibus corrupti. Quis expedita porro eligendi repellat veniam, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi modi aut totam quis nemo dolores minima ut eligendi Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, quos ducimus a sit ut voluptatibus voluptatum maxime optio soluta eos repudiandae tempore qui eius tenetur aut iste totam officia id? quam quia optio quasi adipisci soluta quod, animi molestias odio facere! Natus. vero possimus culpa architecto sed, saepe dolorem praesentium ad fugiat obcaecati. Lorem ipsum, dolor sit amet consectetur adipisicing elit. At vel nihil veniam, unde eligendi corrupti facilis facere asperiores amet placeat reiciendis iusto recusandae voluptatibus enim eos inventore cumque dolor. Reiciendis!</p>
<img src="u.png" id="imageo">
</div>

  </body>
    </html>