<!DOCTYPE html>

<html>
    <head>
        <Title> Task2 </Title>
        <style>
            body{
                background-color: rgb(240, 240, 187);
            }
           .text1{
            border: 1px solid;
            width: 700px;
            height: 260px;
            background-color: white;
            padding: 10px;
        }

        #text2{
            border: 3px dashed;
            color: red;
            width: 700px;
            height: 260px;
            background-color: white;
            padding: 10px;
            
        }
        p{
            border: inherit;
        }


        </style>
    </head>
    <body>
        <h1>CSS Articles - External CSS Sheet!</h1>
        <div class="text1">
            <h2>Heading Num. 2</h2>
            <p>Lorem<b style="background-color:rgb(255, 207, 118)"> ipsum </b> dolor sit amet, consectetur adipisicing elit. Temporibus, eaque tempora. Cum atque ipsum tempore corrupti, officia modi veniam repudiandae itaque enim beatae soluta aliquid fuga necessitatibus? Ullam, expedita necessitatibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque nobis dolor reiciendis maiores harum qui perspiciatis, quae obcaecati quia, nisi earum id exercitationem animi corrupti unde dolorum numquam, impedit voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non<b style="background-color:rgb(255, 207, 118)"> ipsum </b>porro tenetur natus! Earum explicabo similique est laborum placeat accusamus ipsam, nihil, velit officiis nobis veritatis a temporibus atque<b style="background-color:rgb(251, 255, 149)"> quis </b>.</p>
        </div><br>
       
        <div class="text1">
            <h2>Heading Num. 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, eaque tempora. Cum atque ipsum tempore corrupti, officia modi veniam repudiandae itaque enim beatae soluta aliquid fuga necessitatibus? Ullam, expedita necessitatibus! Lorem<b style="background-color:rgb(255, 207, 118)"> ipsum </b> , dolor sit amet consectetur adipisicing elit. Itaque nobis dolor reiciendis maiores harum <b style="background-color:rgb(251, 255, 149)"> quis </b> perspiciatis, quae obcaecati quia, nisi earum id exercitationem animi corrupti unde dolorum numquam, impedit voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ipsa porro tenetur natus! Earum explicabo similique est laborum placeat accusamus ipsam, nihil, velit officiis nobis veritatis a temporibus atque tempora.</p>
        </div><br>

        <div id="text2">
            <h2>Heading Num. 2</h2>
            <p>Lorem ipsum dolor<b style="background-color:rgb(251, 255, 149)"> quis </b> amet, consectetur adipisicing elit. Temporibus, eaque tempora. Cum atque ipsum tempore corrupti, officia modi veniam repudiandae itaque enim beatae soluta aliquid fuga necessitatibus? Ullam, expedita necessitatibus! Lorem ipsum, dolor<b style="background-color:rgb(251, 255, 149)"> quis </b> amet consectetur adipisicing elit. Itaque nobis dolor reiciendis maiores harum qui perspiciatis, quae obcaecati quia, nisi earum id exercitationem animi corrupti unde dolorum numquam, impedit voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ipsa porro tenetur natus! Earum explicabo similique est laborum placeat accusamus ipsam, nihil, velit officiis nobis veritatis a temporibus atque tempora.</p>
        </div>

    </body>
</html>