<!DOCTYPE html>

<html>
    <head>
        <Title> Task 5 </Title>
        <style>
            body{
                background-color: rgb(251, 107, 241);
            }
             .divs{
                display: inline-block;
                background-color: rgb(241, 241, 241);
                width: 300px ;
                height: 150px;  
             }

             #divthr{

                border-top: 3px solid;
                border-bottom: 3px solid;

                overflow-y :scroll;
                height: 50px;
                margin: 25px 0px;
               


             }




        </style>
    </head>
    <body>
        <H2>Floatings Article</H2>
        <div>
            <div class="divs">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates illum expedita quaerat facere amet, sunt voluptatibus deleniti eveniet quas. Expedita perspiciatis saepe impedit quibusdam tempora, tenetur eveniet architecto praesentium odio.</div>
            <div class="divs">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates illum expedita quaerat facere amet, sunt voluptatibus deleniti eveniet quas. Expedita perspiciatis saepe impedit quibusdam tempora, tenetur eveniet architecto praesentium odio.</div>
            <div class="divs">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates illum expedita quaerat facere amet, sunt voluptatibus deleniti eveniet quas. Expedita perspiciatis saepe impedit quibusdam tempora, tenetur eveniet architecto praesentium odio.</div>
        </div>

        <Div id="divthr">
            <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, aliquid. Voluptatem delectus, explicabo quos tempore alias quaerat vero? Facilis consectetur vel veritatis quasi animi reprehenderit quas suscipit deserunt omnis exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates illum expedita quaerat facere amet, sunt voluptatibus deleniti eveniet quas. Expedita perspiciatis saepe impedit quibusdam tempora, tenetur eveniet architecto praesentium odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident unde labore sapiente officiis quibusdam dicta quisquam, perspiciatis iste quasi architecto quod, sint nostrum ex molestiae odio earum vitae rem nemo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt neque vitae suscipit, reprehenderit placeat molestias. Placeat consequatur et ratione inventore at quaerat voluptates, aspernatur nihil similique aperiam officia odit voluptate!</b>
        </Div>

        <div>
            <div class="divs">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates illum expedita quaerat facere amet, sunt voluptatibus deleniti eveniet quas. Expedita perspiciatis saepe impedit quibusdam tempora, tenetur eveniet architecto praesentium odio.</div>
            <div class="divs">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates illum expedita quaerat facere amet, sunt voluptatibus deleniti eveniet quas. Expedita perspiciatis saepe impedit quibusdam tempora, tenetur eveniet architecto praesentium odio.</div>
        </div>

       


    
    </body>
</html>