<!DOCTYPE html>

<html>
    <head>
        <Title> Task3 </Title>
        <style>


            #first{
                color: orange;
                   }

            #second
            {
                float: right;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            #firstp
            {
               font-family: Arial, Helvetica, sans-serif;
            }

            #secondp
            {
                float: right;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }

        </style>
    </head>
    <body>
      <h1 id="first">Styling text</h1><br>
      <h1 id="second">Heading Num. 2</h1><br>
      <p id="firstp">My first paragraph.</p><br>
      <p id="secondp">My second paragraph.</p>


    </body>
</html>