<!DOCTYPE html>

<html>
    <head>
        <Title> task1 </Title>
        <style>
            body {
                width: 1000px;
                

            }
            .abs1{
                position: absolute;
                border: 3px solid black;
                width: 300px;
                height: 200px;
                right: 1%;                
            }

            .abs2{
                position: relative;
                width: 600px;
                height: 400px;
                border: 3px solid black;
                top: 200px;

               
            }
            .abs3{

                position: absolute;
                width: 300px;
                height: 200px;
                border: 3px solid black;
                right: 1%;
                bottom: 1%;
                

            }


        </style>
    </head>
    

    <body>

        <div class="abs1"></div>

        <div class="abs2">
            <div class="abs3"></div>
        </div>

    </body>
</html>